<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css?v=20261004">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chenxinyang2006.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这个博客也许没有死">
<meta property="og:type" content="article">
<meta property="og:title" content="不能承受的生命之轻">
<meta property="og:url" content="http://chenxinyang2006.github.io/2026/10/03/26-10-3/index.html">
<meta property="og:site_name" content="？">
<meta property="og:description" content="这个博客也许没有死">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-10-03T15:31:00.000Z">
<meta property="article:modified_time" content="2026-10-03T15:53:23.226Z">
<meta property="article:author" content="chenxinyang2006">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://chenxinyang2006.github.io/2026/10/03/26-10-3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://chenxinyang2006.github.io/2026/10/03/26-10-3/","path":"2026/10/03/26-10-3/","title":"不能承受的生命之轻"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>不能承受的生命之轻 | ？</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","per_page":true,"engine":"mathjax","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">？</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-关于我"><a href="/aboutme" rel="section"><i class="fa fa-list fa-fw"></i>关于我</a></li><li class="menu-item menu-item-资源"><a href="/resources" rel="section"><i class="fa fa-list fa-fw"></i>资源</a></li><li class="menu-item menu-item-算法竞赛"><a href="/categories/cp/" rel="section"><i class="fa fa-list fa-fw"></i>算法竞赛</a></li><li class="menu-item menu-item-随笔"><a href="/categories/essay/" rel="section"><i class="fa fa-list fa-fw"></i>随笔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chenxinyang2006</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenxinyang2006.github.io/2026/10/03/26-10-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chenxinyang2006">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="？">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="不能承受的生命之轻 | ？">
      <meta itemprop="description" content="这个博客也许没有死">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不能承受的生命之轻
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-10-03 23:31:00 / 修改时间：23:53:23" itemprop="dateCreated datePublished" datetime="2026-10-03T23:31:00+08:00">2026-10-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/essay/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">这个博客也许没有死</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>神作，伟大无需多言</p>
<p>读了一遍然后和 GPT 交流了一会，先记录一下目前的一些印象，感觉还是很必要日后再仔细读读的，毕竟肯定遗漏了一些重要的东西。</p>
<ul>
<li><p>托马斯和特蕾莎</p>
<p>他们两人的关系当然不是很健康（也许称得上非常不健康？）。那么，问这样一个问题：谁有罪？</p>
<p>直接了当的答案或许是，托马斯的问题：他一方面搞双重标准，认为自己可以性与爱分离，找一堆性伴侣（当然保守主义角度来看的话这已经是足够大的罪了），但他实际上不可能接受特蕾莎的身体不属于他；彼得山部分的剧情他更是彻底魔了，直接告诉特蕾莎她嫉妒的优质解决方案：似了就不嫉妒了。</p>
<p>如果再仔细读一读的话，<strong>更稳</strong>的答案也许是这两个人都不干净：反过来看看特蕾莎，她反复无常或是愚昧，先向托马斯保证去苏黎世便会带来幸福，六个月后却直接留下一封信不辞而别（没准不应该这样表述，但也差不多吧）。最幽默的是，信中她声称自己无法融入苏黎世的生活，不愿成为托马斯的负担于是离开，但又是她自己在早先在有机会成为时尚摄影师时断然拒绝，并声称丈夫可以养活自己，所以没有这样做的必要。</p>
<p>但就我个人而言，我第一遍读完之后实际上是对特蕾莎反感到了极点。我当然是捕捉到了明确的线索知道托马斯问题也不小，但特蕾莎实在让我感到……无比恶心，原因从高到低排序大概是：</p>
<ol>
<li><p>上面提到的那段独自离开苏黎世的剧情实际上仔细想想也许会更恶劣，她留下信中的内容是：</p>
<blockquote>
<p>她之所以走，因为她实在没有力量在国外生活下去。她心里清楚，她在这里对托马斯来说本应是一种支持，但她知道自己没有这样的能力。当初她太幼稚了，原以为国外的生活会改变她。她以为，经历了在占领的日子里她所经历的一切之后，自己已经不再平庸，已经长大、懂事、变得勇敢，但她过高估计了自己。她成为了托马斯的负担，而这又正是她不愿意的事情。她想在不可救药之前承担后果。还请他原谅将卡列宁也带走了。</p>
</blockquote>
<p> “她无法适应国外生活，成为托马斯的负担，于是她选择承担后果/离开”。乍一看逻辑成立，和平分手？但再追问一下，下一步的计划是什么呢？</p>
<p>……没有计划。她和父母不合，在经济/感情/社交关系上她都极度依赖托马斯，这样的生活过了七年之后，她真的忘掉托马斯并过上幸福的生活吗？</p>
<p>承担后果更是无稽之谈，她到底承担了什么后果？谁的后果？从托马斯的视角里，他对苏黎世的生活非常满意：</p>
<blockquote>
<p>从饭店回苏黎世那个家（早些天添置了一张桌子、几把硬椅、几张扶手椅和一块地毯）的路上，他自言自语，带着一种幸福感，说他这种生活方式是走到哪儿带到哪儿，就像蜗牛驮着整个家。特蕾莎和萨比娜代表着他生活的两极，相隔遥远，不可调和，但两极同样美妙。</p>
</blockquote>
<p>既然她的借口实则不成立，即使不往恶意的方向揣测，这封信的含义也应该这样解读：</p>
<blockquote>
<p>我无法适应国外的生活，或者说我在国外的在你袒护下的生活与国内的独自一人的生活中选择了后者。但直接说我就是不辞而别抛下你离开显然对我不利，所以我撒了一个拙劣的谎/或者我就是智力有问题，我无法认识到我的逻辑是错的。</p>
</blockquote>
<p>而第二章从她的视角来看，背后的原因就更令人厌恶了：</p>
<blockquote>
<p>她被软弱所吸引，如同被眩晕感所吸引。她之所以被吸引，是因为她感到自己软弱。当她又一次变得嫉妒的时候，她的手又开始颤抖。托马斯发现了，习惯性地伸出手：他用力地握着她的手，想使她平静下来。但是她挣脱了。</p>
<p>“你怎么了？”</p>
<p>“没什么。”</p>
<p>“你要我为你做什么？”</p>
<p>“我要你变老，比现在老上十岁，二十岁！”</p>
<p>那一刹那，她是想说：“我要你变得软弱。要你跟我一样软弱。”</p>
<p>……</p>
<p>一个人生活在异国，就像在空中行走，脚下没有任何保护，而在自己的国家，不管什么人，都有祖国这张保护网，一切都颇具人情味，因为，在祖国，有自己的家人、同事、朋友，可以用童年时就熟悉的语言毫不费力地让人理解。在布拉格，她依靠托马斯，的确如此，但那只是在心里。在这里，她的一切都得依靠他。如果他把她抛弃了，她在这里会怎样？难道她必须在生怕失去他的恐惧中度过一生？</p>
<p>她想他们的相逢从一开始就是一个错误。那天她夹着本《安娜·卡列宁娜》，那只是她用来欺骗托马斯的假身份证。他们为彼此造了一座地狱，尽管他们彼此相爱。的确，他们彼此相爱，这足以证明错不在他们本身，不在他们的行为，也不在他们易变的情绪，错在他们之间的不可调和性，因为他强大，而她却是软弱的。她就像杜布切克，一句话有半分钟的停顿，就像她的祖国，结结巴巴，喘不过气，说不出话来。</p>
<p>正因为弱才应该知道要强，才应该在强者也弱得不能伤害弱者的时刻离开。</p>
<p>这就是她所想的。然后，她把脸紧贴在卡列宁毛茸茸的头上：“不要怪我，卡列宁，还得再搬一次家。”</p>
</blockquote>
<p>换言之，她要离开的真实原因是，她觉得在苏黎世，她相比托马斯太过软弱了。她无法忍受这种力量上的落差，于是她寄希望于回到现在被苏联武力占领的布拉格来使力量等价对等，即使这个选项背后藏着高昂的价码也不管不顾。</p>
<p>但最令我感到变态的是她面对力量不对等时的态度：她的选择是软磨硬泡让托马斯放弃他的力量，而不是接受女摄影师的建议增强她的力量。我只能评价这完全不是人，没什么可说的了。</p>
<p>所以在我眼中，我会这样解读这封信：</p>
<blockquote>
<p>我无法适应苏黎世的生活，因为我又一次陷入了你太过强大而我太过弱小的恐惧。我希望我们都回到布拉格，回到那种过去的熟悉的生活中去（但我都未必意识到苏联的占领使得这并不完全成立）。我要么是突然发狂了，要么是就故意（这样你来不及仔细想，而且如果抱怨多了如果真的起冲突，可能反而感情淡了你就不回来了）在你完全不知道我的不满的情况下写一份信就离开，并且我还要写一个美化自己但实际上不成立的借口来增大你回来的概率（同样，也有可能本质是我太蠢想不明白，谁知道呢？）。</p>
</blockquote>
<p>简单来说就是不是蠢就是坏：她要么是在有意操纵托马斯，要么是蠢到在无意识地这么做并且还毫无察觉。</p>
<p>此外，机制也对托马斯不利，托马斯可以克制住用理性思考得出他不该回去无数次，但他只要心软一次决定回去，就再也无法穿过边境回到苏黎世了。</p>
</li>
<li><p>接下来，考虑这样一个问题：两者谁更爱对方？</p>
<p>首个答案似乎是：应该是特蕾莎，毕竟文中多少次提到她对托马斯的嫉妒。这难道不是爱的表现吗？瑕疵也许是她试图去理解托马斯性与爱分离的逻辑于是出轨了工程师，但这也许也能解释为本质源于她对托马斯的爱？</p>
<p>但如果从作者所述的同情（德语 <code>Mitgefühl</code>）的角度来看呢？</p>
<blockquote>
<p>而在以“情感”而非passio即“痛苦”作为词根组成“同情”一词的语言中，该词使用的意义基本相同，但是，很难讲它特指的是不好的或是一般的情感。该词的词源所包含的神秘力量给该词投上了另一层光芒，使其意义更为广泛：有同情心（同-感），即能够与他人共甘苦，同时与他人分享其他任何情感：快乐、忧愁、幸福、痛苦。因此这种同情（<em>soucit，współczucie，Mitgefühl，medkänsla</em>的意思）是指最高境界的情感想象力，指情感的心灵感应艺术。在情感的各个境界中，这是最高级的情感。</p>
<p>当特蕾莎梦见往自己的指甲缝里扎针的时候，她暴露了自己的情感，由此向托马斯表明了她在背地里曾搜查过对方的抽屉。如果另一个女人也这样做，他会永远不再理睬她。特蕾莎了解他，当她对他吼：“把我撵出门去吧！”他不仅没有把她撵出去，反而还捂住她的手，吻她的手指尖，是因为在那个时刻，他本人与她有着同样的感觉，感到了手指尖的痛苦，仿佛特蕾莎的手指神经直接连着他的大脑。</p>
<p>要是不具备同情心（同-感）这一魔鬼之禀赋，那必定会冷酷地谴责特蕾莎的行为，因为别人的隐私是神圣不可侵犯的，绝对不能打开别人珍藏私人信件的抽屉。可是，同情心已经变为托马斯的命运（或是厄运），他甚至觉得是自己跪在写字桌打开的抽屉前，无法让自己的目光从萨比娜书写的词句中移开。他理解特蕾莎，他不仅无力责怪她，反而因此更喜爱她了。</p>
</blockquote>
<p>小说在第一章提到了 22 次同情，在后面的章节则是 0 次。这兴许是因为作者认为第一章已经把 “同情” 的事情讲清了：两人的痛苦分别主要源自，特蕾莎是她无法接受她不是托马斯的唯一；而托马斯则是因为特蕾莎的痛苦而痛苦，“不能对她的痛苦置之不理”。</p>
<p>从而可见同情心在这段感情中的重要地位，这也是托马斯对特蕾莎不断妥协的原因。</p>
<p>但反过来问，特蕾莎真的有表现过这种 “与托马斯共甘苦” 的同情心吗？ 这个故事并找不出多少她去考虑托马斯的理想/追求/信念而做出牺牲的情节，一个证据是在结尾才表现出她的首次反思：</p>
<blockquote>
<p>她总是在内心深处责备托马斯爱她不够深。她认为自己的爱是无可指责的，而托马斯的简直就像是一种恩赐。</p>
<p>现在，她明白自己是多么没有道理：如果她真的很爱托马斯，那她就应该和他一起留在国外！那儿，托马斯是幸福的，新的生活展现在他面前。而她却离开了他，独自出走了！当然，她当时自以为这样做是出于好意，是不想成为他的负担！可是这种好意难道不是遁词吗？其实她知道托马斯会回来，会来找她的！是她在唤他，拖累他，一步步把他往底层拖，就像仙女把农夫引入泥炭沼，让他们淹死在那儿。她利用托马斯胃痉挛的那一瞬间，骗取他发誓与她去乡下定居！她真够狡猾的！每次她叫托马斯追随自己，目的都是为了考验他，为了证实他是否确实爱她，以至于把托马斯拖到这个地步：头发花白，精疲力竭，指头僵直，再也握不住外科医生的解剖刀了。</p>
<p>他们走到了尽头，从这里还能去哪儿呢？决不会让他们去国外。他们也永远回不了布拉格，谁也不会在那儿给他们一份工作，至于去另一个村子，何必呢！</p>
<p>上帝啊，难道真的非得来这里，才能让她确信托马斯是爱她的吗？</p>
</blockquote>
<p>这当然表明，何为 “爱对方” 是不良定义的，如果解读为 “同甘共苦”，希望对方幸福，并愿意为此付出牺牲，那么就应该是托马斯更爱特蕾莎；如果解读为爱就是占有/需要，那么就是特蕾莎更爱托马斯。</p>
<p>但我个人认为应该是前者，特蕾莎更多出于占有而谈不上共甘共苦的爱，从某种角度来说，才是真正的负担。</p>
<p>而且似乎特蕾莎又要占据舆论优势了，这更加让我有一些携舆论施压的不妙的联想，还是就此打住吧。</p>
</li>
<li><p>最后是一个更偏向后见之明的解释，这两个人的对抗最后以特蕾莎的大获全胜告终：他们最后来到乡下生活，与过去的生活一刀两断，特蕾莎终于如愿以偿，来到乡下之后托马斯不再能和性伴侣相会，她不再会做对应的噩梦了。</p>
<p> 托马斯似乎也在一次次妥协中释然，他亲口说道：</p>
<blockquote>
<p>  “你难道没发现我在这里很幸福？使命？特蕾莎，那是无关紧要的事。我没有使命。任何人都没有使命。当你发现自己是自由的，没有任何使命时，便是一种极大的解脱。” </p>
</blockquote>
<p> （我觉得之前我会很抵触这句话的观点的，又或者说我之前肯定会觉得 “特蕾莎把一个外科医生坑成卡车司机” 就已经足够说明她有罪了。但现在有点黑不动了，写点中性的吧）</p>
<p> 终于，原来放弃掉虚名，反而能迎来一个完美的田园牧歌式的结局？</p>
<p>  ……但他们的死亡早就在第七章之前就有所预告，托马斯开的车破旧不堪、故障风险极高，从而他们死在了偏远山路的一次事故中。</p>
<p> 他们当然可以从永不停歇的对社会地位与权力的追逐中逃离，但这也意味着面对风险与冲击时拥有更少的选择。到底应该怎么选？躺平 or not？这当然给不出一个标准答案，但至少目前，我还是更加恐惧于面对危机时的无能为力，这是我最后一个不赞同特蕾莎的原因。</p>
</li>
</ol>
<p>我怀疑（或者有些确信）对托马斯也可以写出相同篇幅的清算，但 not of my interest，所以就摆了。</p>
</li>
<li><p>kitsch/媚俗/刻奇</p>
<p>需要先把前面的部分发出来，如果等到全写完再发可能就永远发不出来了。</p>
</li>
<li><p>轻与重</p>
<p>同上。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/10/26-4-10/" rel="prev" title="西山森林公园&amp;香山公园 游记">
                  <i class="fa fa-angle-left"></i> 西山森林公园&香山公园 游记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">chenxinyang2006</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
