<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chenxinyang2006.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="读书随记，希望能坚持下去。">
<meta property="og:type" content="article">
<meta property="og:title" content="杂书选读">
<meta property="og:url" content="http://chenxinyang2006.github.io/2026/02/20/26-2-20/index.html">
<meta property="og:site_name" content="？">
<meta property="og:description" content="读书随记，希望能坚持下去。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-20T12:14:05.000Z">
<meta property="article:modified_time" content="2026-02-23T08:45:09.489Z">
<meta property="article:author" content="chenxinyang2006">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://chenxinyang2006.github.io/2026/02/20/26-2-20/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://chenxinyang2006.github.io/2026/02/20/26-2-20/","path":"2026/02/20/26-2-20/","title":"杂书选读"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>杂书选读 | ？</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","per_page":true,"engine":"mathjax","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">？</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-资源"><a href="/resources" rel="section"><i class="fa fa-list fa-fw"></i>资源</a></li><li class="menu-item menu-item-算法竞赛"><a href="/categories/cp/" rel="section"><i class="fa fa-list fa-fw"></i>算法竞赛</a></li><li class="menu-item menu-item-随笔"><a href="/categories/essay/" rel="section"><i class="fa fa-list fa-fw"></i>随笔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E9%87%8E%E9%A4%90%E3%80%8B%E4%BB%8A%E6%9D%91%E5%A4%8F%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">《野餐》今村夏子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%9C%B0%E5%BF%83%E6%B8%B8%E8%AE%B0%E3%80%8B-%E5%87%A1%E5%B0%94%E7%BA%B3"><span class="nav-number">2.</span> <span class="nav-text">《地心游记》 凡尔纳</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chenxinyang2006</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenxinyang2006.github.io/2026/02/20/26-2-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chenxinyang2006">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="？">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="杂书选读 | ？">
      <meta itemprop="description" content="读书随记，希望能坚持下去。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杂书选读
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-02-20 20:14:05" itemprop="dateCreated datePublished" datetime="2026-02-20T20:14:05+08:00">2026-02-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-02-23 16:45:09" itemprop="dateModified" datetime="2026-02-23T16:45:09+08:00">2026-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/essay/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">读书随记，希望能坚持下去。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最上面提示一下，全都有剧透内容。</p>
<p>也许会持续更新。</p>
<h3 id="《野餐》今村夏子"><a href="#《野餐》今村夏子" class="headerlink" title="《野餐》今村夏子"></a>《野餐》今村夏子</h3><p>来源：树洞看到有帖子提起了这个故事。</p>
<p>2.6w 字的短篇小说（又或者是中篇，无所谓），好像最初读了大概 40min，感觉这个故事还是挺有劲的。问题在于我读的时候可能处于待机状态，所以明显存在一个悬念（双方各执一词）的时候我没试着往任何一边去猜，而是直接往下读了。</p>
<p>树洞里的帖子提起说，他读这个故事的动机是看到 《花束般的恋爱》（应该是一部电影）提到了说所谓 “不要成为读完今村夏子的《野餐》也毫无感觉的人”，意思大概是说如果对这个故事描述的社交之中的虚情假意非常习以为常、觉得不过如此的话，也是非常可悲的。</p>
<p>我读完之后有感觉吗？第一反应大概是瑠美这些明知真相却还要装作丝毫不知、陪着七濑玩扮演游戏的人有点太黑了。虽说七濑从头到尾编造一个恋爱故事并为之投入不可计的时间和精力的行为看上去确实是唐完了，也许可以说是，癌症晚期了应该顺从。当然，好歹是同事、并且关系好到至少旁人眼中称得上朋友，是否其实应该强迫七濑直面现实，当然是有待商榷的话题。但瑠美直接顺从到了花费大量时间陪着七濑演戏的程度，下面几段文字回头再看，实在令人脊背发凉：</p>
<blockquote>
<p>“下周要去东京的，对吧？”</p>
<p>“对”，七濑回答。</p>
<p>“我们不需要礼物哦。”</p>
<p>“好的。”</p>
<p>“照片也是，绝对不要拍。”</p>
<p>“好的。”</p>
<p>毕竟是隐婚，自然不能一起生活。丈夫在东京，妻子一如既往，继续在这个小镇上生活。即使结婚了也不会辞掉工作，因为喜欢这份工作。就像二人的恋情始终没有曝光一样，分居婚姻自然也不会被媒体曝光。七濑大概每两周就会说“我要去东京”，夫妇俩就是在那个时候见面的。不是住一晚就是当天来回，不带土特产，没有照片。不需要。不管过多久，都不会怀孕。原因不在其中一方，单纯因为七濑讨厌小孩而已。这样就差不多了吧。嗯，不错。</p>
</blockquote>
<p>当然瑠美的行为倒也并非不能理解，一方面或许是出于享受逗傻子的乐趣；另一方面，至少表面上和七濑打好关系确实也能带来现实利益：除却七濑那个极为逆天的谎言之外，正如原文所说 “真要说起来，她算是个好人”，七濑对待旁人还是很好的。瑠美这样的策略在某个层面上算是最优策略，前提是只最大化自己的收益、且确实不感到问心有愧。</p>
<p>不过小说的内容其实还要更多一些，比如揭露真相的新人是彻头彻尾的正面角色吗？</p>
<blockquote>
<p>“那是当然的，连脏兮兮的水渠都能变干净。爱的力量真伟大。”</p>
<p>“捞剩饭的方法很熟练啊。”</p>
<p>“嗯，工具也很讲究。”</p>
<p>“喔，每个人都有擅长的事情可做呢。”</p>
<p>“你有什么特长吗？”</p>
<p>“说不上特长，我喜欢画画。”</p>
<p>“挺好呀，画什么？”</p>
<p>“什么都画，风景和人物都可以。”</p>
<p>“油画？”</p>
<p>“是水彩画。”</p>
<p>“下次我们来画吧。”</p>
<p>“……行是行，就是有点吓人。”</p>
<p>“怎么吓人了？”</p>
<p>“没什么。”</p>
<p>七濑在房间里。</p>
<p>没有人按门铃，也没人打算去问她后来是不是和他有了婚外情，还是有了新欢。大家在门前轻轻叹了一口气，和来时一样绕到右边，离开了201号房，在楼梯下穿上鞋，慢慢直起一直弯着的上半身，使劲伸懒腰。随后，大家一起朝水渠边走去。一个伙伴干劲满满，说要在太阳底下画出所有人的脸。一到地方，她就从包里掏出素描本，其他人按住她的手，温柔地进行说教。</p>
<p>“行了行了，先吃午饭。”</p>
<p>把各自带来的东西摆在餐垫上一看，数量相当可观。每一份便当都体现了早起的成果。来的路上，大家顺路在便利店买了饮料和甜食。新上市的巧克力点心买了全套，费用均摊。喊着“一、二”这口号，大家一起拉开罐装啤酒的拉环，为这秋高气爽的天气和这美好的阳光干杯。在户外喝酒，总觉得这酒味道更好，真是不可思议。</p>
</blockquote>
<p>顺带本文的开头也挺幽默的：</p>
<blockquote>
<p>店里还没正式营业，不过，一个女人正慢慢走下楼梯，朝位于地下的入口处走去。“穿旱冰鞋的比基尼小姐姐接客”——打着这宣传标语的Roller Garden几乎不会有女客上门，这人肯定是来面试的，想打工。进了带便门的小巷并走过拐角时，瑠美她们这样想。</p>
<p>打卡时探头朝办公室瞧了一眼，近距离看到和经理面对面坐着的女人，这想法便得到了证实。没错，是新来的洗碗工。</p>
<p>傍晚五点，离开门营业还有两个小时，以瑠美为首的主力成员已经上班了，这是有原因的。今天是上舞蹈课的日子，每周一次，全员参加。说是上课，并未请讲师上门，只是同伴们相互确认平时练习的动作和舞姿，没什么大毛病就解散。对此感到新奇遂走进店里的客人多半看上十分钟就厌倦了，因而，客人对晚九点开始的舞蹈秀期待颇高。然而，舞台上的女孩们不管跳多久都不会脱衣服。那些伴着十年前流行的电影音乐转圈圈并懒洋洋地上下晃动胳膊的人，与方才应对客人追加点单要啤酒的女服务生是同一拨人。她们甚至不是专业的舞蹈演员。客人的视线再次转向桌上的食物和饮料。</p>
</blockquote>
<p>残存的疑惑是，本文至少前后两次提及一对小宝宝和母亲，但我不知道这有什么用。</p>
<p>最后的话，回过头来想想，这个故事倒也完全称不上脱离现实。</p>
<h3 id="《地心游记》-凡尔纳"><a href="#《地心游记》-凡尔纳" class="headerlink" title="《地心游记》 凡尔纳"></a>《地心游记》 凡尔纳</h3><p>来源：小学的时候读过这本书，这两天闲着无聊的时候又翻出来重新读了一遍，小时候感觉故事挺有趣的，情节只记得在地底开船了。</p>
<p>12.6w 字的不知道中篇还是长篇小说，这次读的时候倒感觉没那么没那么有趣了，原因大概是：</p>
<ol>
<li>大体上这是个冒险故事，但感觉这类故事读过实在太多了。</li>
<li>作为科幻小说，本文设想的什么地底海以及地底的古代生态体系和后来的科学探索的结果实在不太相符，读的时候总有一种违和感。</li>
<li>真正探洞的部分内容不是很丰富，小说进展到 40% 的时候才开始深入地心，探索的几个区域大体特征是什么很简单就能概括完了。</li>
<li>人物形象也不甚丰富，每个人的刻画都比较刻板或是经典：教授实在有点神经，他总是声称要做某件事但又在主视角指出这件事大概率做不成之后给出一个说服力并不强的解释，虽说最后每次教授都是对的，但也实在让人感到刻意；向导更永远是尽责而又能力超凡的仆人形象，从来不质疑教授的决定，每次在遇到困难时使用来自冰岛猎人的神奇能力化险为夷。</li>
</ol>
<p>感觉 2 是最大的问题，每次读到与我已有知识不符的部分总是感到很难绷；4 中教授有时的行为实在让人感到火大，高血压情节包括但不限于虽然带了很多食物但只带了一点点水 “相信地下一定能找到水”，以及物资已经消耗一半了也不返程。</p>
<p>简而言之，这本书吃了生在 19 世纪的亏。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/04/26-2-4/" rel="prev" title="算法竞赛退役记">
                  <i class="fa fa-angle-left"></i> 算法竞赛退役记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/23/26-2-23/" rel="next" title="题目集">
                  题目集 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">chenxinyang2006</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
