<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chenxinyang2006.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="清明踏春游记">
<meta property="og:type" content="article">
<meta property="og:title" content="西山森林公园&amp;香山公园 游记">
<meta property="og:url" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/index.html">
<meta property="og:site_name" content="？">
<meta property="og:description" content="清明踏春游记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/1.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/35.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/4.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/5.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/10.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/6.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/7.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/36.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/12_2.png">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/13.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/37.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/15.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/16.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/40.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/18.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/19.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/20.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/41.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/22.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/3.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/44.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/47.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/24.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/26.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/2.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/50.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/27.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/46.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/51.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/52.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/31.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/32.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/38.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/39.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/33.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/53.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/54.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/34.png">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/56.jpg">
<meta property="og:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/55.jpg">
<meta property="article:published_time" content="2026-04-10T14:45:12.000Z">
<meta property="article:modified_time" content="2026-04-11T03:04:23.722Z">
<meta property="article:author" content="chenxinyang2006">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chenxinyang2006.github.io/2026/04/10/26-4-10/1.jpg">


<link rel="canonical" href="http://chenxinyang2006.github.io/2026/04/10/26-4-10/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://chenxinyang2006.github.io/2026/04/10/26-4-10/","path":"2026/04/10/26-4-10/","title":"西山森林公园&香山公园 游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>西山森林公园&香山公园 游记 | ？</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","per_page":true,"engine":"mathjax","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">？</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-关于我"><a href="/aboutme" rel="section"><i class="fa fa-list fa-fw"></i>关于我</a></li><li class="menu-item menu-item-资源"><a href="/resources" rel="section"><i class="fa fa-list fa-fw"></i>资源</a></li><li class="menu-item menu-item-算法竞赛"><a href="/categories/cp/" rel="section"><i class="fa fa-list fa-fw"></i>算法竞赛</a></li><li class="menu-item menu-item-随笔"><a href="/categories/essay/" rel="section"><i class="fa fa-list fa-fw"></i>随笔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chenxinyang2006</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenxinyang2006.github.io/2026/04/10/26-4-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chenxinyang2006">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="？">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="西山森林公园&amp;香山公园 游记 | ？">
      <meta itemprop="description" content="清明踏春游记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          西山森林公园&香山公园 游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-10 22:45:12" itemprop="dateCreated datePublished" datetime="2026-04-10T22:45:12+08:00">2026-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-04-11 11:04:23" itemprop="dateModified" datetime="2026-04-11T11:04:23+08:00">2026-04-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/essay/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">清明踏春游记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>是在 4.4 出去玩的，然后我在 6 天后努力回忆当时玩了什么试图写成一篇游记，可谓很有魔怔劲。</p>
<p>好吧事实是当天晚上我乘记忆尚且清晰立刻写了个朋友圈文案，写的时候我大概知道这个估计不能写得太详细，结果试图多记录一些有趣的点还是随便写到了 1500 字，远远超出了常规朋友圈的配文长度，毕竟正常人也不会一年发一次然后花 1h 写文案。</p>
<p>但发完还是感觉有些草率，主要是朋友圈只能塞 9 张图但我觉得趣味的图还有很多，想着这个可以作为 preview，然后改改完善一下把 final version 发到博客上去。一开始还是计划尽快改的，但要干的正事有点多，接下来几天每天干完正事都很累，就拖到现在了。</p>
<p>无论如何，还是进入正文吧。</p>
<hr>
<p>我照例还是个不喜欢出门的人，也不是个擅长组织活动的人，但初中同学指出：清明应该出去玩一下，我想想那也行。然后他早上过来告诉了我好消息：到原定的居庸关长城，竟然只需要 2h 就可以抵达。但一天花 4h 通勤还是太神经了，直觉当然是：感觉不如不去……但他远道而来我又不好意思这么说。记忆里突然浮现出 “香山的树” 四个字，好像北京是有个香山公园，看了下好像只要 40min 就能到，感觉挺对的，换成这个吧。</p>
<p>……于是我们就到了西山公园。原因是临出发前发现到西山森林公园（下面就写西山公园好了）还要快 10min，然后不知怎的就执行成西山公园了。进门就看到了很有特色的人工瀑布，也可能是很有人工特色的瀑布，再走走是条小溪，两边栽着花风景倒是还可以。清明节踏青有很多小朋友啊，还看到很多小朋友在玩一个滑梯，虽然是大朋友了但我也玩了一下！好消息是大朋友也还不至于被卡在滑梯里面。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="1.jpg" alt=""></div><div class="group-picture-column"><img src="35.jpg" alt=""></div></div></div>
<p>在往上爬了点，就能立刻理解到西山公园和香山公园的区别：西山公园开发程度更低。因此路边直接能看到森林防火的水桶，也许有些煞风景（吗？），其实我觉得也挺有趣。不过西山公园风景于是不错的，比如这些花。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="4.jpg" alt=""></div><div class="group-picture-column"><img src="5.jpg" alt=""></div></div></div>
<p>现在好像很多景区都有挂祈福牌的地方啊，除了能猜到的爱情事业顺利外，还看到了父母给孩子的祝福以及学生对导师的祝福，这个不太容易想到。最有趣的是这个英语写的愿加沙和伊朗战事终止的牌子（那俄乌咋办？）。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="10.jpg" alt=""></div><div class="group-picture-column"><img src="6.jpg" alt=""></div><div class="group-picture-column"><img src="7.jpg" alt=""></div></div></div>
<p>又随机游走了一会就走到下山路了，走到山脚时看到了野猪出没的牌子和一个一片石的标牌。可惜查了一下李自成的一片石之战的地点离北京很远，所以这只是个重复的地名。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="36.jpg" alt=""></div><div class="group-picture-column"><img src="12_2.png" alt=""></div></div></div>
<p>此时距离 10:00 到上山过去了 2h45min，其实现在也不失为回学校赶 ddl 的好时机！但初中同学还是很有激情表示下午也要继续玩，但都已经下山了接下来怎么办呢？此时想到说，虽然西山公园逛完了，但香山公园还没逛啊！看了眼已经走了 1w 步了，我有点担忧下午再玩我的腿还会好吗，但想想那也行。就近找了家西餐厅吃中饭，价格竟然意外地合理。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="13.jpg" alt=""></div><div class="group-picture-column"><img src="37.jpg" alt=""></div></div></div>
<p>吃完饭发现了有趣的事实：步行导航去香山公园要 1h，但打车去香山公园也要 1h，因为打车要绕一大圈，而步行可以走山路。那就走山路！路上途径了南马场水库，是个小水库，但途径欣赏一下风景也不错。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="15.jpg" alt=""></div><div class="group-picture-column"><img src="16.jpg" alt=""></div></div></div>
<p>接下来导航指引我们走一条，官方的土路。之所以说是官方的是因为这段土路开始时有明确的指示牌指向一侧是水库一侧可以到达香山公园，但这确实是条土路，路况略显艰难。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="40.jpg" alt=""></div><div class="group-picture-column"><img src="18.jpg" alt=""></div><div class="group-picture-column"><img src="19.jpg" alt=""></div></div></div>
<p>更大的困难在于我们在沿着山脊攀爬，因此风尤为剧烈。在此前的旅途中我就多次抱怨过为什么北方总是狂风大作，在山脊上更是吹得难以听见同伴的声音。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="20.jpg" alt=""></div><div class="group-picture-column"><img src="41.jpg" alt=""></div></div></div>
<p>然后终于是到达了香山公园！的一个很偏的门，保安甚至没仔细检我们的票就放我们进去了，也许也有门票只要 15 块也没多少钱的原因。此时已经是 15:00 了，自吃完饭出发又过了 80min，我们在 9:00 决定去香山公园后终于在 15:00 抵达了，可喜可贺，可喜可贺。（事后看看，再迟 1h 到就要进不去了）</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="22.jpg" alt=""></div><div class="group-picture-column"><img src="3.jpg" alt=""></div></div></div>
<p>一进门就发现人立刻多了很多，一下子就热闹起来了，而且各种基础设施看上去也确实比西山公园完善。但问题是走了 4h 后我已经走不太动了……所以计划再逛逛就下山。又拍摄了一些花和许愿牌，</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="44.jpg" alt=""></div><div class="group-picture-column"><img src="47.jpg" alt=""></div></div></div>
<p>稍微走了走就走到了最高点，感觉左边这张有一些云深不知处的感觉？。还拍了张文创店内景图，这也是香山公园与西山公园的区别之一：西山公园根本没有这种感觉的文创店。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="24.jpg" alt=""></div><div class="group-picture-column"><img src="26.jpg" alt=""></div></div></div>
<p>15:30 就开始下山了，不过我们一开始就基本上到达了香山公园最高点，感觉到达后 30min 开始下山也是对的。山腰的风景是这样的：</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="2.jpg" alt=""></div><div class="group-picture-column"><img src="50.jpg" alt=""></div></div></div>
<p>下山时还看到了神秘自取黄瓜和饮用水（该怎么解释，总之就是无人商店全凭自觉），能摆出这种东西，颇有种大同社会路不拾遗的感觉。还看到了缆车轨道，原来香山也是可以坐缆车上去的（感觉不知道这事，属于是从豫泰门进导致的）</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="27.jpg" alt=""></div><div class="group-picture-column"><img src="46.jpg" alt=""></div></div></div>
<p>接近山脚处看到了一座塔，我说这个配色和颐和园的建筑比较类似，但同学认为我说得完全不对，不懂啊！还看到了城楼状物，但最后只是远观了一下。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="51.jpg" alt=""></div><div class="group-picture-column"><img src="52.jpg" alt=""></div></div></div>
<p>香山公园山脚边有一些看上去比较破败的建筑和干涸的河床，也挺有趣的。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="31.jpg" alt=""></div><div class="group-picture-column"><img src="32.jpg" alt=""></div></div></div>
<p>更多的花，以及疑似松果。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="38.jpg" alt=""></div><div class="group-picture-column"><img src="39.jpg" alt=""></div></div></div>
<p>还有一个庭院，里面有假山池塘之类的，以及人造喷泉。但正如前文所说今天刮了一天狂风，所以即使离很远，喷泉也可以让你体验下雨的感受。庭院只拍了一张，因为拍完我手机就彻底没电了。又走了一会从包里竟然找出一个充电宝，我都不知道是什么时候放进去的，插上竟然还有电，但也许电压太低了根本充不上电，一直维持在 3%。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="33.jpg" alt=""></div><div class="group-picture-column"><img src="53.jpg" alt=""></div></div></div>
<p>即将出公园时发现这个所谓枫林餐厅前风景很不错，还看到了行程中仅有的红色的树（指枫树，当然文创店里的假树不算）。问题在于虽然香山以红叶闻名，但来的季节根本不对，所以这趟也当然没法见识这最有名的风景。顺便拍了仅有的一张人像，因为是随便拍的，现在仔细看看当然全是瑕疵，眼睛没睁开表情也很神秘。但无所谓了，反正这张照片的作用大概是证明写这篇游记的确实是个人而不是幽灵。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="54.jpg" alt=""></div><div class="group-picture-column"><img src="34.png" alt=""></div></div></div>
<p>出公园时充电宝也没电了，而且手机电量显示仍然是 3%，非常幽默。最终还是路边小店又扫了个充电宝。回程是地铁西郊线，这是个地面站，而且竟然进场要排队！不过队看着长，车的吞吐量很大，其实也很快就排到了。18:00 终于坐上了地铁，结果根本没抢到位置，但腿根本撑不住，直接席地而坐了。坐着视线只能看到其他人的腿，让我有些回忆起童年时期乘（尤其是非常挤）的公交车时的感受。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="56.jpg" alt=""></div><div class="group-picture-column"><img src="55.jpg" alt=""></div></div></div>
<p>晚饭吃了家学校附近的店，比较常规就不必多说了！到寝室一看，竟然走了 3.7w 步，不过想想今天差不多从 10:00 高强度逛到 18:00，中间只吃饭休息了 1h，走了 7h 好像这个数字也合理。</p>
<hr>
<p>也许应该稍微总结一下，感觉这次出游还是很趣味的！走到哪里算哪里的感觉很有趣，而且感觉走过的场景的 diversity 非常高，包含了 水库、山脊的土路、开发得非常完善的公园、比较欠开发的公园，可以说出游效率很高！</p>
<p>感觉遗憾是没找个什么软件记录行走的路线图，以及西山公园其实拍的照片还是相对少了点，再说吧。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/28/26-3-28/" rel="prev" title="拼凑的断音">
                  <i class="fa fa-angle-left"></i> 拼凑的断音
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">chenxinyang2006</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
