<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chenxinyang2006.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="应该是 26.3 更新的唯一一篇闲话，不过现在我并不对此感到尴尬！">
<meta property="og:type" content="article">
<meta property="og:title" content="拼凑的断音">
<meta property="og:url" content="http://chenxinyang2006.github.io/2026/03/28/26-3-28/index.html">
<meta property="og:site_name" content="？">
<meta property="og:description" content="应该是 26.3 更新的唯一一篇闲话，不过现在我并不对此感到尴尬！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-28T15:04:59.000Z">
<meta property="article:modified_time" content="2026-03-28T15:12:18.180Z">
<meta property="article:author" content="chenxinyang2006">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://chenxinyang2006.github.io/2026/03/28/26-3-28/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://chenxinyang2006.github.io/2026/03/28/26-3-28/","path":"2026/03/28/26-3-28/","title":"拼凑的断音"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>拼凑的断音 | ？</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","per_page":true,"engine":"mathjax","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">？</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-资源"><a href="/resources" rel="section"><i class="fa fa-list fa-fw"></i>资源</a></li><li class="menu-item menu-item-算法竞赛"><a href="/categories/cp/" rel="section"><i class="fa fa-list fa-fw"></i>算法竞赛</a></li><li class="menu-item menu-item-随笔"><a href="/categories/essay/" rel="section"><i class="fa fa-list fa-fw"></i>随笔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chenxinyang2006</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenxinyang2006.github.io/2026/03/28/26-3-28/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chenxinyang2006">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="？">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="拼凑的断音 | ？">
      <meta itemprop="description" content="应该是 26.3 更新的唯一一篇闲话，不过现在我并不对此感到尴尬！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拼凑的断音
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-28 23:04:59 / 修改时间：23:12:18" itemprop="dateCreated datePublished" datetime="2026-03-28T23:04:59+08:00">2026-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/essay/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">应该是 26.3 更新的唯一一篇闲话，不过现在我并不对此感到尴尬！</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><style>
  .post-body ul, .post-body ol {
    padding-left: 1.5em !important; 
    list-style-type: disc !important; /* 强制一级为实心圆 */
  }
  .post-body ul ul, .post-body ol ol {
    padding-left: 1.5em !important;
    list-style-type: circle !important; /* 强制二级为空心圆
  }
</style>

<p>前些日子和朋友聊天时了解到了 《拼凑的断音》这首歌，当时应该是讨论习不习惯虚拟歌姬电子音之类的话题……</p>
<p>但接下来的内容与这并没有什么关系，只是想到要写这样一篇闲话的时候要写个标题，这个名字最先浮现出来而已。</p>
<p>就这样，随意一点就好。</p>
<ul>
<li><p>恋爱</p>
<p>后来又了解到洛天依的专辑《恋爱理论》，可能对我来说这个专辑最值得一提的事实是青鱼很喜欢它。</p>
<p>这样叙述的话似乎给人的直觉是我觉得它不怎么样，而我听后的感想也确实如此。写乐评也许还挺难的，但我听完的直觉要记录下来大概就是：感觉旋律不咋地啊，这种比较平淡的风格我也不太喜欢。同样是阿良良木健的作品，我倒是更喜欢 《绝体绝命》，这个的主题是重生之类的，另外旋律也感觉更激情一点？不过其实我也不太懂。</p>
<p>于是有人对我说 “恋爱理论 is good iff 你打算有恋爱的经验”。我不知道这个理论有多对，但放在我身上，我觉得恋爱理论也就那样，而我也确实懒得努力研究如何恋爱，至少我不是个 counterexample。</p>
<p>关于恋爱的新 news 是说一位同学以高超的手段神速脱单了，于是群里又是一番骚动。我借此再一次检查我对这个问题的答案：好像没什么嫉妒或者急迫，只稍微有一点 “方法论的又一伟大胜利” 这种看上去十分魔怔的感想。</p>
<p>脑海中又浮现出一个选择场景：假设现在天上掉馅饼（或者觉醒神秘网文系统），我可以在把题全部做明白和立刻脱单中选一个。在我告诉自己我能不能别再想这些没用的东西了之前，我还是会预想一番把题能全部做明白的生活将有多愉快的。</p>
</li>
<li><p>学术</p>
<p>那么想想看，我觉得现实中我把题全都做明白了吗？</p>
<p>似乎最先浮现的答案是：你说得对，但是我在数分 I 拿下了 74 分的好成绩，换算下来至少也是 2.732 的绩点。虽然我只是大一，但是已经反向超过了 PKU 大多数人（包括谁来着）的水平，这就是数分带给我的自信。</p>
<p>当然我有很多辩解的手段，最有力的或许是指责数分 I <code>yjz</code> 老师出的期末题和学的内容基本上没什么关系，全是高考数学题，谁来都一样。好吧应该说是高考生来就不一样，但我被算法竞赛坑害了，所以做高中题做不过更多高考上来的大哥没办法。此外的借口可以是 <code>yjz</code> 一开始说是期中期末计分各 40%，但他最后调分的时候把期末比例调得特别高把我考得还过得去的期中的分数稀释没了，他要这么搞我也没办法。</p>
<p>但这些手段都好没有新意，于是最近我另辟蹊径：直接声称这些课考得怎么样其实也都没那么重要，还过得去就差不多得了。更重要的是要知道自己未来要干什么，所以努力探索新事物才是最重要的。</p>
<p>那么在探索新事物上我执行得如何呢？我又想写下 “感觉也不咋地” 了，我也能写出太多理由论证为何就是 “不咋地“，毕竟我可是诋毁 bot，永远善于发现生活中的幽默之处。但客观看待的话，其实也许没那么差。</p>
<p>最直接应该谈起的也许是我在科研轮转中做的如何。轮转虽然划定了三期，也就是理论上每 1/3 的时间是跟着某个特定的老师做，彼此不相交。但执行下来的结果是我现在每周需要开两个老师的组会，而且我还真的不 supposed to be 一个旁听的角色，而是真的需要汇报点什么。于是我不得不一周两次地在组会前一天开始研究今天干点什么，才能让学长或是老师不觉得我根本啥也不干。</p>
<p>但轮转还有更多幽默的地方：一边我在做视频生成之类的工作，而学长事实上似乎并不投入很多精力在这个课题上，只是每次给我个大致的方向让我 ”你就正常发挥“。于是我实现了一些非常 naive 的方法，并发现它们果然 won’t work；我阅读了一些代码不开源也没中任何会议的 <code>arxiv</code> 上的神秘论文，并发现它们 claim 的结果看上去就毫无道理，也果然复现不出来，也许果然都是作弊的；我每天坚持 vibe coding，干 1h 的活都未必在左侧输入一行代码，果然 describe what to build 这里才是正确的输入内容的地方，果然中文才是最适合的编程语言。</p>
<p>另一边老师把一堆 NOI 金牌聚集起来告诉大家说，大家都是 NOI 金牌，所以我们现在设计一个 AI 打算法竞赛的策略一定可以做得比其他人都好，大家在会议里非常赞同，看上去前景广阔。唯一的问题是下一周开会似乎又是重复的话题，因为有着一个小小的问题：好像没什么人干活。算法竞赛水平和工程开发水平的相关度是多少？但愿不是负的，就像今年 CTT 和 CTS 一样。也许果然是，金牌越多金牌越少。</p>
</li>
<li><p>信心</p>
<p>”我的轮转感觉不太成功啊“, I thought. 但观看了前沿课上其他人关于轮转的分享后，我决定把这句话改成 ”我的轮转也没那么不成功“</p>
<p>更多的背景故事是，大家一开始都觉得轮转 II 这个课既然内容是分别进组，应该就没有固定的上课时间了。但最后 it turns out 有，而内容则是轮流分享自己轮转的成果，或者分享 AI 实验室，但还是别提 AI 实验室了，把这件事原原本本地写下来也许会让 PKU 看上去更像个笑话。</p>
<p>但我已经不相信 ”听一个别人的简短报告能开拓眼界，非常有益“ 这种叙述很久了，毕竟我觉得不上手做做的话，听来的浅薄理解也谈不上有什么用，所以我自然是懒得去。但总还是会轮到我报告的时候，于是我随便听了两句别人的报告，才开学第三周，内容无外乎是 ”我在上周才对接上老师，然后听了 1/2 次组会，组会的内容是……“。现在想来他们也没做错什么吧，但我的直觉告诉我：感觉也都没做什么啊，科研是关于创造啊，不上手而只是听组会转述别人的观点这真的对吗？我觉得我做得更好。</p>
<p>于是我上台，向大家讲解我的失败：讲了我的 naive solution 是什么，并展示了得到的视频，让大家看它如何不 work；讲了我如何无法复现那些根本中不了的神秘论文，文中展示了完美的样本但我使用所述的方法生成的样本完全崩坏，论证我为何觉得他们都作弊了。我分享时台下有了比之前多得多的欢笑。分享完刚好是第一节课下课，于是我拎起包骑车回寝室。我不擅长排列文字，但确实是久违的意气风发。</p>
<p>回想一下，何时我曾同样意气风发呢？还是逃不开算法竞赛，但既然已在 2 月做出决断，我不该在此再长篇大论重复那些陈词滥调了。但有一个这几天和室友聊天得到的新发现还是值得记录的：高一时在升学方面我还没有通过算法竞赛得到任何保证，我也曾亲眼目睹许多实力不俗的机房同学退役去学文化课，事后我的家长也曾对我说如果我高一拿了银牌或者没进省队她会很担心我未来要怎么办（但她当时并没有向我表现出她的焦虑）。但身处这样的环境中，我完全不记得我当时焦虑过我将来如果要去学文化课该怎么办。也许可以解读为我的短视，但另一种可能是我在潜意识中其实充满信心。我还记得 NOI23 前川子问我如果我拿了银牌接下来怎么办，我还记得当时我的回答是那就等到到时候再想，我还提到省选前我也没想不进省队怎么办结果就进了，也许 NOI 我也不想不进队怎么办就一定能进队。我记不清这番话有多少是戏言又有多少是出于真心了，但若真是 “我不去想去学文化课会怎样，是因为我坚信我一定能进集训队”，这是何等的自信甚至可称之为狂妄，也许这样表述还挺帅的，但缺点是这不符合本文的幽默风格。</p>
<p>”信心是比黄金还要珍贵的东西“。既然已经决定告别，因此我不再能够从算法竞赛获取信心，就必须找到别的途径。想来于我而言，又或者于所有人而言，信心都更多来源于前进的感觉，正所谓 ”经济上行期所有人都充满美梦与热望“。我需要找到方法获取这种前进的感觉，用赢学的话说 ”赢是最重要的，甚至不论事实如何都必须论证自己赢了“。</p>
<p>自然而然地，我开始建构叙事，以期提升信心：虽然 EC final 输了没出线，但找规律发现我 CSP-S21 爆了个大的之后就拿了 NOI 金牌，而 NOI24 前后一直倒闭之后针对性研究了一下就进了国家队拿了 IOI 金牌，所以 EC final 暂时的倒闭是为了以后更大的赢——这个叙事我在心中已经重复了一万遍，它也确实帮助我一次次重振精神。只是最近我微妙地察觉到，这不是新三国的 ”骄兵必败“ 因果律吗？不过没事我可以装作不知道。</p>
<p>但还是没法毫无根据地赢，建构叙事总还是需要事实为基础。</p>
<p>于是我搭了个博客并尝试多写点闲话，试图借此论证我正努力让我的思想更加凝练，虽然开学后我的博客好久没更新了，这也就是今天这篇闲话最重要的动机。</p>
<p>于是我尝试多读书，试图论证我正提升自己的文化造纸，另一方面也能为闲话提供素材，虽然我最近两周好像都没读书。</p>
<p>于是我尝试努力参加轮转，试图借此论证我的专业能力正在稳步提升，虽然正如上面所说，轮转在幽默这方面看上去并不令人失望。</p>
<p>虽然努力前进的方向与正确的方向有个夹角，但好歹不是正交，算个点积我总还是真真切切地走了这么远。写到这里，这些所做之事也确实让我再一次感到未来充满希望。挺好的，它们尽职地完成了提升信心的任务。</p>
</li>
</ul>
<p>作为我写的闲话，一个标准的结尾应该是在信心的最后一句话后面补一个经典的 ”明天会更好“ 式的结尾。</p>
<p>但刚开始写时定下的主题是 ”“拼凑的断音”，其实我想写的更碎一点，包含不止三个而是更多的主题，每个主题的内容更短，衔接之间添加更多无厘头的转折，并且尽量使用魔怔的观点。但最后写到篇幅占了一半的信心，我就没法再用戏虐的态度写下去了，信心是不能被玩弄的，行文到这里原有的风格已经持续不下去了。</p>
<p>但也挺好的，“计划赶不上变化” 以及 “生活不会朝着最好的方向发展，也不会朝着最坏的方向发展，而是会朝着最自然的方向发展” 也是我最喜欢的观点。这样结尾，本质符合周礼！</p>
<p>后记：这篇闲话连着写了整整 3.5h，认真写一篇还是太累了，感觉博客更新慢也不全是我的问题。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/23/26-2-23/" rel="prev" title="题目集">
                  <i class="fa fa-angle-left"></i> 题目集
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">chenxinyang2006</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
